PORT=3001
DB_HOST=smartcount-db.cp2smcwqs3dd.eu-west-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=smartcount
DB_USER=your_db_username
DB_PASSWORD=your_db_password
AWS_REGION=eu-west-1
AWS_BUCKET_NAME=smartcount-pdfs-101
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=production